{
  "expo": {
    "name": "The Weekend",
    "slug": "weekend-league",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "weekendleague",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.weekendleague.native",
      "appleTeamId": "5K8V6776KS",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The Weekend uses your microphone so you can talk with friends in the Lounge.",
        "NSCameraUsageDescription": "The Weekend uses your camera for photos in league chat, scanning invite QR codes, and video in the Lounge."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1016",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.weekendleague.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0d1016",
          "image": "./assets/images/the-weekend-emblem.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The Weekend uses your photos so you can share them in league chat.",
          "cameraPermission": "The Weekend uses your camera for photos in league chat, scanning invite QR codes, and video in the Lounge."
        }
      ],
      "expo-video",
      "./plugins/withSceneLifecycle",
      [
        "expo-audio",
        {
          "microphonePermission": "The Weekend uses your microphone so you can talk with friends in the Lounge."
        }
      ],
      "expo-quick-actions",
      "expo-asset",
      "expo-sharing",
      "./plugins/withoutPushEntitlement",
      [
        "expo-notifications",
        {
          "color": "#39ff14"
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "MatchupWidget",
              "displayName": "Matchup",
              "description": "Your matchup score on The Weekend.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The Weekend uses your camera for photos in league chat, scanning invite QR codes, and video in the Lounge.",
          "microphonePermission": "The Weekend uses your microphone so you can talk with friends in the Lounge.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Halloween",
            "ios": "./assets/images/app-icon-halloween.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground-halloween.png",
              "backgroundColor": "#0d1016"
            }
          },
          {
            "name": "Winter",
            "ios": "./assets/images/app-icon-winter.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground-winter.png",
              "backgroundColor": "#0d1016"
            }
          }
        ]
      ],
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "42cbef3d-783f-4260-98fd-295387187554"
      }
    },
    "owner": "tjoverlin",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/42cbef3d-783f-4260-98fd-295387187554",
      "requestHeaders": {
        "expo-channel-name": "main"
      },
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
