{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "node": "24.19.0"
    },
    "production": {
      "channel": "main",
      "environment": "production",
      "autoIncrement": true,
      "node": "24.19.0"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
